Single Variable Calculus (Fall 2010)
18.01SC
http://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/
Single Variable Calculus is a first-year, first-semester course at MIT. The prerequisites are high school algebra and trigonometry. Prior experience with calculus is helpful but not essential.
----------
Single Variable Calculus (Fall 2006)
18.01
http://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/
There is no course at MIT which is a prerequisite for this course. The prerequisites are high school algebra and trigonometry. Students may also receive credit for 18.01 by transferring credit from a comparable college course taken elsewhere, or by passing an advanced standing exam.
----------
Calculus with Applications
18.013A
http://ocw.mit.edu/courses/mathematics/18-013a-calculus-with-applications-spring-2005/
A year of high school calculus or the equivalent, with a score of 4 or 5 on the AB, or the AB portion of the BC, Calculus test, or an equivalent score on a standard international exam, or a passing grade on the first half of the 18.01 Advanced Standing exam.
18.01
----------
Calculus with Theory
18.014
http://ocw.mit.edu/courses/mathematics/18-014-calculus-with-theory-fall-2010/
We will assume a working knowledge of Calculus I ( 18.01 Single Variable Calculus ), but no familiarity with proofs or proof writing.
18.01
----------
Multivariable Calculus (Fall 2010)
18.02SC
http://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/
The prerequisite to this course is 18.01 Single Variable Calculus .
18.01
----------
Multivariable Calculus (Fall 2007)
18.02
http://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007/
Single Variable Calculus (18.01)
18.01
----------
Multivariable Calculus with Theory
18.024
http://ocw.mit.edu/courses/mathematics/18-024-multivariable-calculus-with-theory-spring-2011/
18.01 Single Variable Calculus or equivalent and permission of the instructor.
18.01
----------
Differential Equations (Spring 2010)
18.03
http://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/
COULD-NOT-FIND-PREREQUISITES
18.02 18.014 18.024
----------
Honors Differential Equations (Spring 2009)
18.034
http://ocw.mit.edu/courses/mathematics/18-034-honors-differential-equations-spring-2009/
Multivariable Calculus (18.02) or other versions of Multivariable Calculus (18.02A or 18.022 or 18.023 or 18.024).
18.02 18.014 18.024
----------
Complex Variables with Applications (Fall 2003)
18.04
http://ocw.mit.edu/courses/mathematics/18-04-complex-variables-with-applications-fall-2003/
Differential Equations ( 18.03 ) or Honors Differential Equations ( 18.034 )
18.02 18.034
----------
Complex Variables with Applications (Fall 1999)
18.04
http://ocw.mit.edu/courses/mathematics/18-04-complex-variables-with-applications-fall-1999/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Introduction to Probability and Statistics
18.05
http://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2005/
Calculus ( 18.01 )
18.01
----------
Linear Algebra (Fall 2011)
18.06SC
http://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/
COULD-NOT-FIND-SYLLABUS
UNKNOWN
----------
Linear Algebra (Spring 2010)
18.06
http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/
Multivariable Calculus (18.02)
18.02
----------
Mathematics for Computer Science (Fall 2005)
18.062J
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2005/
The prerequisite for the course is 18.01 . You should be familiar with sequences and series, limits, and integration and differentiation of univariate functions.
18.01
----------
Linear Algebra - Communications Intensive
18.06CI
http://ocw.mit.edu/courses/mathematics/18-06ci-linear-algebra-communications-intensive-spring-2004/
COULD-NOT-FIND-PREREQUISITES
18.02
----------
Mathematical Exposition
18.091
http://ocw.mit.edu/courses/mathematics/18-091-mathematical-exposition-spring-2005/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Street-Fighting Mathematics
18.098
http://ocw.mit.edu/courses/mathematics/18-098-street-fighting-mathematics-january-iap-2008/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Introduction to Analysis
18.100A
http://ocw.mit.edu/courses/mathematics/18-100a-introduction-to-analysis-fall-2012/
18.02 Multivariable Calculus ; 18.03 Differential Equations ; or 18.034 Honors Differential Equations
18.03 18.034
18.02
----------
Analysis I
18.100B
http://ocw.mit.edu/courses/mathematics/18-100b-analysis-i-fall-2010/
18.02 Multivariable Calculus ; 18.03 Differential Equations or 18.034 Honors Differential Equations
18.03 18.034
18.02
----------
Real Analysis
18.100C
http://ocw.mit.edu/courses/mathematics/18-100c-real-analysis-fall-2012/
18.02 Multivariable Calculus ; 18.03 Differential Equations ; or 18.034 Honors Differential Equations
18.03 18.034
18.02
----------
Analysis II
18.101
http://ocw.mit.edu/courses/mathematics/18-101-analysis-ii-fall-2005/
The official prerequisites for this course are Analysis I (18.100B), and either Algebra I (18.700 or 18.701). Students who have taken Linear Algebra (18.06) may consider this course, though 18.700 or 18.701 are preferable.
18.700 18.701 18.06
18.100A 18.100B 18.100C
----------
Introduction to Functional Analysis
18.102
http://ocw.mit.edu/courses/mathematics/18-102-introduction-to-functional-analysis-spring-2009/
Analysis I (18.100); Linear Algebra (18.06), Linear Algebra (18.700), or Algebra I (18.701)
18.06 18.700 18.701
18.100A 18.100B 18.100C
----------
Fourier Analysis - Theory and Applications
18.103
http://ocw.mit.edu/courses/mathematics/18-103-fourier-analysis-theory-and-applications-spring-2004/
Analysis I ( 18.100B )
18.100A 18.100B 18.100C
----------
Seminar in Analysis: Applications to Number Theory
18.104
http://ocw.mit.edu/courses/mathematics/18-104-seminar-in-analysis-applications-to-number-theory-fall-2006/
The prerequisite for this class is Analysis I (18.100A, 18.100B, or 18.100C). We will emphasize those topics which use methods taught in a typical first semester course in Analysis.
18.100A 18.100B 18.100C
----------
Functions of a Complex Variable
18.112
http://ocw.mit.edu/courses/mathematics/18-112-functions-of-a-complex-variable-fall-2008/
Analysis I (18.100B) or the equivalent.
18.100A 18.100B 18.100C
----------
Introduction to Partial Differential Equations (Fall 2011)
18.152
http://ocw.mit.edu/courses/mathematics/18-152-introduction-to-partial-differential-equations-fall-2011/
18.100 Analysis ; and one of 18.06 Linear Algebra , 18.700 Linear Algebra , or 18.701 Algebra I .
18.100A 18.100B 18.100C
18.700 18.06 18.701
----------
Geometry and Quantum Field Theory
18.238
http://ocw.mit.edu/courses/mathematics/18-238-geometry-and-quantum-field-theory-fall-2002/
Advanced calculus of several variables, basic differential geometry. Knowledge of physics is not required.
18.02
----------
Linear Partial Differential Equations
18.303
http://ocw.mit.edu/courses/mathematics/18-303-linear-partial-differential-equations-fall-2006/
Differential Equations ( 18.03 or 18.034 ). Complex Variables with Applications ( 18.04 ) or Functions of a Complex Variable ( 18.112 ) are useful, as well as previous acquaintance with the equations as they arise in scientific applications.
18.04 18.112
18.03 18.034
----------
Undergraduate Seminar in Discrete Mathematics
18.304
http://ocw.mit.edu/courses/mathematics/18-304-undergraduate-seminar-in-discrete-mathematics-spring-2006/
Principles of Applied Mathematics (18.310 or 18.310C), Linear Algebra (18.700), or permission of the instructor.
18.700 18.06
18.310 18.310C
----------
Principles of Applied Mathematics (Fall 2007)
18.310C
http://ocw.mit.edu/courses/mathematics/18-310c-principles-of-applied-mathematics-fall-2007/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Principles of Applied Mathematics (Spring 2009)
18.311
http://ocw.mit.edu/courses/mathematics/18-311-principles-of-applied-mathematics-spring-2009/
Multivariable Calculus (18.02), Differential Equations (18.03) or Honors Differential Equations (18.034)
18.03 18.034
18.02
----------
Algebraic Combinatorics
18.312
http://ocw.mit.edu/courses/mathematics/18-312-algebraic-combinatorics-spring-2009/
Algebra I (18.701) or Modern Algebra (18.703)
18.701 18.703
----------
Combinatorial Analysis
18.314
http://ocw.mit.edu/courses/mathematics/18-314-combinatorial-analysis-fall-2005/
Calculus (18.02)
18.02
----------
Introduction to Numerical Analysis (Spring 2012)
18.330
http://ocw.mit.edu/courses/mathematics/18-330-introduction-to-numerical-analysis-spring-2012/
Calculus (18.01) , Calculus (18.02) , and Differential Equations (18.03) . Some exposure to linear algebra (matrices) at the level of Linear Algebra (18.06) helps, but is not required. The assignments will involve basic computer programming in the language of your choice (Matlab recommended; this class encourages you to learn Matlab if you don't already know it).
UNKNOWN
----------
Nonlinear Dynamics I: Chaos
18.353J
http://ocw.mit.edu/courses/mathematics/18-353j-nonlinear-dynamics-i-chaos-fall-2012/
Prerequisites for this course are 8.02 Electricity and Magnetism , and 18.03 Differential Equations . Knowledge of ordinary differential equations is essential. Some linear algebra (knowledge of eigenvectors and eigenvalues) is also necessary. Having some experience with numerical computation is helpful but not necessary. This is an undergraduate course. Graduate students are reminded that this course carries no graduate credit and are encouraged to take 18.385J Nonlinear Dynamics and Chaos instead.
18.06 18.700
18.03 18.034
8.02
----------
Introduction to Modeling and Simulation
18.361J
http://ocw.mit.edu/courses/materials-science-and-engineering/3-021j-introduction-to-modeling-and-simulation-spring-2012/
18.03 Differential Equations or 3.016 Mathematical Methods for Materials Scientists and Engineers .
18.03 18.034 3.016
----------
Automata, Computability, and Complexity
18.400J
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-045j-automata-computability-and-complexity-spring-2011/
We assume that you have taken 6.042 Mathematics for Computer Science , or have equivalent mathematical preparation. In particular, we will assume you have basic "mathematical maturity": i.e., that you are comfortable both reading and writing mathematical proofs.
6.042J
----------
Introduction to Algorithms (SMA 5503)
18.410J
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/
A strong understanding of programming and a solid background in discrete mathematics, including probability, are necessary prerequisites to this course.
6.042J
6.01
----------
Error-Correcting Codes Laboratory
18.413
http://ocw.mit.edu/courses/mathematics/18-413-error-correcting-codes-laboratory-spring-2004/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Combinatorial Optimization
18.433
http://ocw.mit.edu/courses/mathematics/18-433-combinatorial-optimization-fall-2003/
18.06 Linear Algebra or 18.700 Linear Algebra.
18.06 18.700
----------
Probability and Random Variables
18.440
http://ocw.mit.edu/courses/mathematics/18-440-probability-and-random-variables-spring-2011/
18.02 Multivariable Calculus
18.02
----------
Statistics for Applications (Fall 2006)
18.443
http://ocw.mit.edu/courses/mathematics/18-443-statistics-for-applications-fall-2006/
Probability and Random Variables (18.440) or Probabilistic Systems Analysis (6.041)
((18.440 6.041))
----------
Statistics for Applications (Fall 2003)
18.443
http://ocw.mit.edu/courses/mathematics/18-443-statistics-for-applications-fall-2003/
Probability and Random Variables (18.440) or Probabilistic Systems Analysis ( 6.041 ).
18.440 6.041
----------
Linear Algebra (Fall 2013)
18.700
http://ocw.mit.edu/courses/mathematics/18-700-linear-algebra-fall-2013/
18.02 Multivariable Calculus
18.02
----------
Algebra I
18.701
http://ocw.mit.edu/courses/mathematics/18-701-algebra-i-fall-2010/
Linear Algebra (18.700) , Analysis I (18.100) , or permission of instructor.
18.700 18.100
----------
Algebra II
18.702
http://ocw.mit.edu/courses/mathematics/18-702-algebra-ii-spring-2011/
Algebra I (18.701)
18.701
----------
Modern Algebra
18.703
http://ocw.mit.edu/courses/mathematics/18-703-modern-algebra-spring-2013/
Multivariable Calculus (18.02)
18.02
----------
Seminar in Algebra and Number Theory: Computational Commutative Algebra and Algebraic Geometry
18.704
http://ocw.mit.edu/courses/mathematics/18-704-seminar-in-algebra-and-number-theory-computational-commutative-algebra-and-algebraic-geometry-fall-2008/
Linear Algebra (18.06 or 18.700) or Algebra I (18.701)
18.06 18.700 18.701
----------
Seminar in Algebra and Number Theory: Rational Points on Elliptic Curves
18.704
http://ocw.mit.edu/courses/mathematics/18-704-seminar-in-algebra-and-number-theory-rational-points-on-elliptic-curves-fall-2004/
One subject in linear algebra and some experience with proofs.
18.06 18.700 18.701
----------
Introduction to Representation Theory
18.712
http://ocw.mit.edu/courses/mathematics/18-712-introduction-to-representation-theory-fall-2010/
The prerequisites for the course are the standard algebra sequences Algebra I and II (18.701, 18.702) or Linear Algebra and Modern Algebra (18.700, 18.703). This means that to understand this course, it is necessary and sufficient to have a strong background in linear algebra and a decent understanding of basic algebraic structures, such as groups, rings, and fields. We will prove some general results, but a lot of the attention will be paid to examples, and there will be many hands-on exercises illustrating the course.
18.703
18.700
18.701
----------
Theory of Numbers
18.781
http://ocw.mit.edu/courses/mathematics/18-781-theory-of-numbers-spring-2012/
There are no formal prerequisites for the class, but some familiarity with proofs will be helpful as we'll be doing plenty of those in class and homework. However, if you aren't used to mathematical proofs, don't despair! You will hopefully pick up these skills during the course.
----------
Introduction to Arithmetic Geometry
18.782
http://ocw.mit.edu/courses/mathematics/18-782-introduction-to-arithmetic-geometry-fall-2013/
18.702 Algebra II
18.702
----------
Project Laboratory in Mathematics
18.821
http://ocw.mit.edu/courses/mathematics/18-821-project-laboratory-in-mathematics-spring-2013/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Introduction to Topology
18.901
http://ocw.mit.edu/courses/mathematics/18-901-introduction-to-topology-fall-2004/
The prerequisite for the course is a first course in Analysis, at the level of Rudin's "Principles of Mathematical Analysis" ( 18.100B here at MIT.) This background is essential both for the knowledge of the subject matter and for the experience in formulating proofs.
18.100A 18.100B 18.100C
----------
Seminar in Topology
18.904
http://ocw.mit.edu/courses/mathematics/18-904-seminar-in-topology-spring-2011/
18.901 Introduction to Topology
18.901
----------
Differential Geometry
18.950
http://ocw.mit.edu/courses/mathematics/18-950-differential-geometry-fall-2008/
Analysis I (18.100) plus Linear Algebra (18.06 or 18.700) or Algebra I (18.701)
18.06 18.700 18.701
18.100
----------
Seminar in Geometry
18.994
http://ocw.mit.edu/courses/mathematics/18-994-seminar-in-geometry-fall-2004/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Problem Solving Seminar
18.S34
http://ocw.mit.edu/courses/mathematics/18-s34-problem-solving-seminar-fall-2007/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
The Art of Counting
18.S66
http://ocw.mit.edu/courses/mathematics/18-s66-the-art-of-counting-spring-2003/
COULD-NOT-FIND-PREREQUISITES
UNKNOWN
----------
Introduction To MATLAB Programming
18.S997
http://ocw.mit.edu/courses/mathematics/18-s997-introduction-to-matlab-programming-fall-2011/
There are no formal prerequisites for this course. It is intended to assist undergraduates in learning the basics of programming in general and programming MATLAB in particular. Only the very basics of programming in MATLAB will be covered, with the goal of having students become comfortable enough to continue learning MATLAB and other programming languages on their own.
----------
